<!doctype html>
<html lang="es">
    <head>
        <title>Canvas</title>
        <meta charset="utf-8">
        <style>
            
            #rojo{
                width:256px;
                height:256px;
                background:red;
                position:absolute;
                animation:mueve 5s;
                animation-iteration-count: infinite;
            }
            @keyframes mueve{
                0%{left:0px;top:0px;background:red;}
                25%{left:200px;top:0px;background:green;}
                50%{left:200px;top:200px;background:blue;}
                75%{left:0px;top:200px;background:yellow;}
                100%{left:0px;top:0px;background:orange;}
            }
        </style>
    </head>
    <body>
        <div id="rojo"></div>
        
    </body>
</html>








